*.iml
.gradle
/local.properties
/.idea/libraries
/.idea/modules.xml
/.idea/workspace.xml
.DS_Store
/build
/captures
.externalNativeBuild
keystore.properties
sentry.properties
.directory
javadoc
mobile/src/fcm/google-services.json
mobile/src/fcm/google-services_old.json
olm/
tmp/
.chglog/