<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory
        app:key="sync_category"
        app:title="@string/sync">
        <EditTextPreference
            app:defaultValue="1"
            app:key="fg_sync_time"
            app:title="@string/fg_sync_time_title"
            android:inputType="number"
            app:summary="@string/fg_sync_time_summary"/>
        <EditTextPreference
            app:defaultValue="5"
            app:key="bg_sync_time"
            android:inputType="number"
            app:title="@string/bg_sync_time_title"
            app:summary="@string/bg_sync_time_summary"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:key="room_category"
        app:title="@string/room_category">
        <Preference
            android:key="room_bg_image"
            android:title="@string/room_bg_image"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:key="misc_category"
        app:title="@string/miscellaneous">
        <Preference
            app:key="feedback"
            app:title="Send feedback"
            app:summary="Report technical issues or suggest new features"/>
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>