# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile
## Matrix SDK ##
-keepclassmembers class io.kamax.matrix.*** {
  *;
}

## OKHTTP3 ##

# TODO Only use when local debugging
-keep class okhttp3.Headers { *; }

# JSR 305 annotations are for embedding nullability information.
-dontwarn javax.annotation.**

# A resource is loaded with a relative path so the package of this class must be preserved.
-keepnames class okhttp3.internal.publicsuffix.PublicSuffixDatabase

# Animal Sniffer compileOnly dependency to ensure APIs are compatible with older versions of Java.
-dontwarn org.codehaus.mojo.animal_sniffer.*

# OkHttp platform used only on JVM and when Conscrypt dependency is available.
-dontwarn okhttp3.internal.platform.ConscryptPlatform

## DATA BINDING ##
-dontwarn android.databinding.**
-keep class android.databinding.** { *; }

## Kotlin ##
-dontwarn kotlin.**
-assumenosideeffects class kotlin.jvm.internal.Intrinsics {
    static void checkParameterIsNotNull(java.lang.Object, java.lang.String);
}

## ShapeImageView ##
-dontwarn com.github.siyamed.**
-keep class com.github.siyamed.shapeimageview.**{ *; }
-dontwarn org.xmlpull.v1.**

## streamsupport ##
-keep class java8.** { *; }
-dontwarn java8.**

## unknown ##
-keep class sun.security.x509.X509Key { *; }
-dontwarn sun.security.x509.X509Key

## Sentry ##
-keepattributes LineNumberTable,SourceFile
-dontwarn javax.**
-keep class io.sentry.event.Event { *; }

## ProcessLifecycleOwner ##
-keep class androidx.lifecycle.ProcessLifecycleOwnerInitializer { *; }

## WorkManager ##
-keep class androidx.work.impl.WorkManagerInitializer { *; }

## logback ##
-keep class ch.qos.** { *; }
-keep class org.slf4j.** { *; }
-keepattributes *Annotation*
-dontwarn ch.qos.logback.core.net.*